[pytest]
markers =
    login: mark tests related to login
    add_to_basket: mark tests related to adding products to basket
    should_see_login_link: mark tests related to see login link
    guest_can_add_product: mark tests related to guest add product
    guest_can_go_to_login_page: mark tests related to go login page
    guest_cant_see_product_in_basket: mark tests related to guest cant see product in basket
